$base-font-size: 16

@function strip-unit($number)
    @if type-of($number) == 'number' and not unitless($number) 
        @return $number / ($number * 0 + 1)
    @return $number

@function to-rem($size, $base: $base-font-size)
    $pxUnitless: strip-unit($size)
    @return #{$pxUnitless / $base}rem
    
@import _variables
    
body

    padding: 0
    margin: 0

.container
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Roboto', sans-serif
    color: $black
    background: #82ccdd
    height: 100vh
    margin: 0
    position: relative

.contact
    &__form
        display: flex
        flex-direction: column
        box-sizing: border-box
        width: to-rem(360)
        background: #ffffff
        padding: to-rem(16) to-rem(30)
        border-radius: 20px
        box-shadow: 0px 4px 20px 0px rgba(77, 166, 186, 0.38)
        label
            display: block
            width: 100%
            margin: 10px 0
        input
            box-sizing: border-box
            display: block
            width: 100%
            font-family: 'Roboto', sans-serif
            font-size: 1em
            background-color: $lght_grey
            padding: to-rem(8) to-rem(12)
            border: none
            border-radius: 10px
            margin: to-rem(10) 0
            &::placeholder
                color: $grey
            &:focus
                outline: none
                background-color: #ffffff
                color: $black
                box-shadow: 0px 4px 15px 0px rgba(158, 168, 189, 0.31)
                &::placeholder
                    opacity: 0
                    transition: opacity 0.1s ease
    &__logo
        margin: to-rem(10) auto
    &__counter
        color: grey
        font-size: 0.75em
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.8px
        padding: to-rem(15) to-rem(5)
        svg
            width: to-rem(10)
            path
                fill: $grey
    &__list
        border-collapse: collapse
        background-color: $lght_grey
        border-radius: 20px
        box-shadow: 0px 4px 20px 0px rgba(77, 166, 186, 0.38)
        margin: to-rem(30) 0
        tr
            display: flex
            justify-content: space-between
            padding: 0 to-rem(30)

.contact__list--item:nth-child(odd)
    background-color: #ffffff 

.list__thead
    font-weight: 500
    text-transform: uppercase
    border-radius: 20px
    td
        svg
            width: to-rem(15)

        
.input__contact--container, .list__thead td
    padding: to-rem(15) 0

.input__contact--data
    box-sizing: border-box
    display: block
    color: inherit
    font-family: inherit
    font-size: inherit
    width: 90%
    background-color: transparent
    padding: 0
    border: 0
    &:focus
        outline: none
        border-bottom: 1px solid black

.input__contact--container, .list__headers
    width: 28%

.options__container
    width: 15%
    display: flex
    justify-content: space-around

.btn
    &__add
        display: block
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        color: #ffffff
        font-size: 0.875em
        text-transform: capitalize
        background-color: $blue
        border-radius: 10px
        border: none
        padding: to-rem(10)
        margin: to-rem(20) 0 to-rem(10) 0
        &:hover, &:active
            background-color: #38a0c5
            transition: 0.2s
        svg
            width: to-rem(20)
            margin: 0 to-rem(10) to-rem(2) 0
            path
                fill: #ffffff
                
    &__edit, &__save, &__delete
        box-sizing: border-box
        background: transparent
        border: none
        svg
            width: to-rem(18)
            path
                fill: $grey
    &__save
        svg
            path, rect
                fill: #f0f3f8

.btn__save--enable
    svg
        path, rect
            fill: $grey

.form__container
    background: rgba(0, 0, 0, 0.5)
    display: none
    align-items: center
    justify-content: center
    position: absolute
    width: 100%
    height: 100vh

.show
    display: flex